{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cashfree-pg": "^4.3.0",
    "child_process": "^1.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "ml": "^6.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "mongous": "^0.2.7",
    "natural": "^8.0.1",
    "nodemon": "^3.1.0",
    "react-redux": "^9.1.2",
    "uuid": "^11.0.2"
  }
}
